{
  "name": "load-randomizer",
  "version": "0.0.1",
  "description": "NodeJS based HTTP request forwarding server designed to emulate the behavior of a load balancer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theflazer/load-randomizer.git"
  },
  "keywords": [
    "proxy",
    "forward",
    "nodejs",
    "load",
    "balancer",
    "randomizer"
  ],
  "author": "Varun Vasudevan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theflazer/load-randomizer/issues"
  },
  "homepage": "https://github.com/theflazer/load-randomizer#readme",
  "dependencies": {
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "ngrok": "^2.2.17",
    "request": "^2.81.0"
  }
}
